GITHUB_KEY=
GITHUB_SECRET=
RACK_ENV=development
PORT=3000
PRODUCTION_AWS_ACCESS_KEY_ID=
PRODUCTION_AWS_SECRET_KEY=
PRODUCTION_AWS_BUCKET=
YELP_CONSUMER_KEY=
YELP_CONSUMER_SECRET=
YELP_TOKEN=
YELP_TOKEN_SECRET=
